@import 'ant-design-vue/lib/style/color/colors';

@black: #000;
@white: #fff;

:root {
  // -------- Colors -----------
  --primary-color: @blue-6;
  --info-color: @blue-6;
  --success-color: @green-6;
  --processing-color: @blue-6;
  --error-color: @red-5;
  --highlight-color: @red-5;
  --warning-color: @gold-6;
  --normal-color: #d9d9d9;
  --white: @white;
  --black: @black;

  --primary-1: color(~`colorPalette('@{blue-6}', 1) `);
  --primary-2: color(~`colorPalette('@{blue-6}', 2) `);
  --primary-3: color(~`colorPalette('@{blue-6}', 3) `);
  --primary-4: color(~`colorPalette('@{blue-6}', 4) `);
  --primary-5: color(~`colorPalette('@{blue-6}', 5) `);
  --primary-6: @blue-6;
  --primary-7: color(~`colorPalette('@{blue-6}', 7) `);
  --primary-8: color(~`colorPalette('@{blue-6}', 8) `);
  --primary-9: color(~`colorPalette('@{blue-6}', 9) `);
  --primary-10: color(~`colorPalette('@{blue-6}', 10) `);

  // Link
  --link-color: @blue-6;
  --link-hover-color: color(~`colorPalette('@{blue-6}', 5) `);
  --link-active-color: color(~`colorPalette('@{blue-6}', 7) `);

  // Animation
  --ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
  --ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
  --ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
  --ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
  --ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
  --ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
  --ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
  --ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
  --ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  --ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
  --ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  --ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

  // Outline
  --outline-blur-size: 0;
  --outline-width: 2px;
  --outline-color: @blue-6;
}

:root {
  // Background
  --body-background: #fff;
  --component-background: #f0f2f5;
  --popover-background: #fff;
  --heading-bg: fade(@white, 85%);
  --background-color-light: hsv(0, 0, 98%);
  --background-color-base: hsv(0, 0, 96%);

  // Text
  --text-color: fade(@black, 85%);
  --text-color-secondary: fade(@black, 45%);
  --text-color-inverse: @white;

  // Item
  --item-hover-bg: #f5f5f5;
  --item-active-bg: var(--primary-1);
  --icon-color-hover: fade(@black, 75%);

  --border-color-base: hsv(0, 0, 85%);
  --border-color-split: hsv(0, 0, 94%);

  // Disabled
  --disabled-color: fade(@black, 25%);
  --disabled-bg: var(--background-color-base);
  --disabled-color-dark: fade(@white, 35%);

  // Shadow
  --shadow-color: rgba(0, 0, 0, 0.15);
  --shadow-1-up: 0 -2px 8px var(--shadow-color);
  --shadow-1-down: 0 2px 8px var(--shadow-color);
  --shadow-1-right: 2px 0 8px var(--shadow-color);
  --box-shadow-base: var(--shadow-1-down);
  --shadow-2: 0 4px 12px var(--shadow-color);
}

[theme='dark'] {
  // Background
  --body-background: @black;
  --component-background: #141414;
  --popover-background: #1f1f1f;
  --heading-bg: fade(@black, 85%);
  --background-color-light: fade(@white, 4%);
  --background-color-base: fade(@white, 8%);

  // Text
  --text-color: fade(@white, 85%);
  --text-color-secondary: fade(@white, 45%);
  --text-color-inverse: @black;

  // Item
  --item-hover-bg: fade(@white, 8%);
  --item-active-bg: var(--primary-1);
  --icon-color-hover: fade(@white, 75%);

  // Border color
  --border-color-base: #434343;
  --border-color-split: #303030;

  // Disabled states
  --disabled-color: fade(@white, 30%);
  --disabled-bg: var(--background-color-base);
  --disabled-color-dark: fade(@white, 30%);

  // Shadow
  --shadow-color: rgba(0, 0, 0, 0.45);
  --shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.32), 0 -9px 28px 0 rgba(0, 0, 0, 0.2),
    0 -12px 48px 16px rgba(0, 0, 0, 0.12);
  --shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.32), 0 9px 28px 0 rgba(0, 0, 0, 0.2),
    0 12px 48px 16px rgba(0, 0, 0, 0.12);
  --shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.32), 9px 0 28px 0 rgba(0, 0, 0, 0.2),
    12px 0 48px 16px rgba(0, 0, 0, 0.12);
  --shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32),
    0 9px 28px 8px rgba(0, 0, 0, 0.2);
  --box-shadow-base: var(--shadow-2);
}
