@import 'css-vars';
@import 'rewrite';

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: var(--white);
}

::-webkit-scrollbar-track {
  box-shadow: inset var(--box-shadow-base);
  border-radius: var(--border-radius-base);
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  border-radius: var(--border-radius-base);
  box-shadow: inset var(--box-shadow-base);
  background-color: var(--normal-color);
}
