// collapse
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 4px 18px;
  padding-left: 40px;
}

// form
.ant-form {
  background-color: var(--component-background);
}

.ant-form-item {
  margin-bottom: 0;
}

// tabs
.ant-tabs {
  background-color: var(--component-background);
}

.ant-tabs .ant-tabs-left-content {
  padding-left: 0;
}

.ant-tabs .ant-tabs-left-bar .ant-tabs-tab,
.ant-tabs .ant-tabs-right-bar .ant-tabs-tab {
  padding: 4px 10px;
}
.ant-tabs-nav .ant-tabs-tab .anticon {
  margin-right: 0;
}
.ant-tabs-vertical.ant-tabs-line.ant-tabs.ant-tabs-left {
  height: 100%;
}
